spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/donasidb
spring.datasource.username=donasikode
spring.datasource.password=donasikode
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

server.port = 8888
spring.application.name = "Donasi Kode Service"
springdoc.swagger-ui.path=/swagger-ui


server.secret = "==D0n4s1K0d3=="